# Android-Projects

Android-Bottom-sheet/: local.properties
BasicFragment/: settings.gradle.kts
BasicFragment/app/: build.gradle.kts
BasicFragment/gradle/wrapper/: gradle-wrapper.properties
BetterBits/: settings.gradle.kts
BetterBits/app/: build.gradle.kts
BetterBits/gradle/wrapper/: gradle-wrapper.properties
BottomAppBar/: settings.gradle.kts
BottomAppBar/app/: build.gradle.kts
BottomBarNavigation/: settings.gradle.kts
BottomBarNavigation/app/: build.gradle.kts
Bottom_navigation_view/: build.gradle
Bottom_navigation_view/app/: build.gradle
Botton_Navigation_Bar/: settings.gradle.kts
Botton_Navigation_Bar/app/: build.gradle.kts
DataTransfer/: settings.gradle.kts
DataTransfer/app/: build.gradle.kts
Deshboard/: settings.gradle.kts
Deshboard/app/: build.gradle.kts
Drawer/: gradle.properties
Drawer/app/: build.gradle
HOSPITAL APP/app/: build.gradle
MyListView/: build.gradle
MyListView/app/: build.gradle
MyListView/app/src/androidTest/java/com/javame/mylistview/: ExampleInstrumentedTest.java
MyListView/app/src/main/java/com/javame/mylistview/: MainActivity.java
MyListView/app/src/main/res/layout/: activity_main.xml
MyListView/app/src/main/res/values/: strings.xml
MyListView/app/src/test/java/com/javame/mylistview/: ExampleUnitTest.java
Navigation_Drawer/: settings.gradle.kts
Navigation_Drawer/app/: build.gradle.kts
SplashAPI/app/: build.gradle.kts
TabLayout/app/: build.gradle
TopAppBar/: settings.gradle
TopAppBar/app/: build.gradle
(+129 files in other folders)
