<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imageheader" />

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/imageViewHeader"
            android:layout_marginLeft="16dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/textViewTitle" />

        <!-- Read More Button -->
        <Button
            android:id="@+id/buttonReadMore"
            android:layout_width="137dp"
            android:layout_height="55dp"
            android:layout_below="@id/textViewDescription"
            android:layout_marginTop="16dp"
            android:background="@drawable/square"
            android:text="Read More"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="9sp" />

        <!-- Message EditText -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="leave a message"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/buttonReadMore"/>

        <!-- Contact Info -->
        <TextView
            android:id="@+id/textViewContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/editTextMessage"
            android:layout_marginLeft="16dp" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_256707397338"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/textViewContactInfo"
            android:layout_marginLeft="16dp" />

        <!-- Email Address -->
        <TextView
            android:id="@+id/textViewEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_santiagohospital_gmail_com"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/textViewPhoneNumber"
            android:layout_marginLeft="16dp" />

    </RelativeLayout>
</ScrollView>
